<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center"
    android:weightSum="100">

    <ImageView
        android:id="@+id/mediaThumbnail"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="30"
        android:src="@drawable/icon_mov"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/mediaName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="test"
        android:gravity="center_vertical"
        android:layout_weight="70"
        android:padding="10dp"/>

</LinearLayout>